# asp-core-pdf-viewer-examples

./: README.md
Common/Change Signature Indicator Text/: signatureIndicatorText.sln
Common/Change Signature Indicator Text/signatureIndicatorText/: signatureIndicatorText.csproj
Common/Hide type and upload signature dialoge/: HideSignature.sln
Common/Instantiate PDF Viewer dynamically/: InstantiatePDFviewer.sln
Common/PdfViewerWebService(Redis-cache)/: Startup.cs
Common/Redis Cache/: PdfViewerWebService.csproj
Common/Redis Cache/Controllers/: HomeController.cs
Content Security Policy/ContentSecurityPolicy/: ContentSecurityPolicy.sln
Form Field/Customize signature dialog/CustomizeSignatureDialog/CustomizeSignatureDialog/: CustomizeSignatureDialog.csproj
Form Field/Customize signature dialog/CustomizeSignatureDialog/CustomizeSignatureDialog/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Form Field/Customize signature dialog/CustomizeSignatureDialog/CustomizeSignatureDialog/Pages/Shared/: _Layout.cshtml
Form Field/Customize signature dialog/CustomizeSignatureDialog/CustomizeSignatureDialog/Properties/: launchSettings.json
How to/Capture the current page number/: PDFViewerSample.csproj
How to/Create Custom Toolbar/: Create Custom Toolbar.sln
How to/Create User Based eSign PDF Forms/: ESigningSimpleSample.csproj  ESigningSimpleSample.sln  Program.cs
How to/Create User Based eSign PDF Forms/Controllers/: HomeController.cs
How to/Create User Based eSign PDF Forms/Models/: ErrorViewModel.cs
How to/Create User Based eSign PDF Forms/Properties/: launchSettings.json
How to/Create User Based eSign PDF Forms/Views/: _ViewImports.cshtml
How to/Create User Based eSign PDF Forms/Views/Home/: Index.cshtml
How to/Create User Based eSign PDF Forms/Views/Shared/: _Layout.cshtml
How to/Custom Fonts/Pages/: Index.cshtml
How to/Custom Toolbar/: Custom Toolbar.sln
How to/Custom Toolbar/Custom Toolbar/: Custom Toolbar.csproj
How to/Custom Toolbar/Custom Toolbar/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
How to/Custom Toolbar/Custom Toolbar/Pages/Shared/: _Layout.cshtml
How to/Custom Toolbar/Custom Toolbar/Properties/: launchSettings.json
How to/Customize existing toolbar/: PDFViewerSample.csproj
How to/Display document without downloading/: README.md
How to/FitToWidth/: ConsoleApp1.sln
How to/Import and Export annotation as object/: PDFViewerSample.csproj
How to/Load N no of pages/: LoadNnoPages.sln
How to/Load PDF to Server Side PDF Viewer/: Load-PDF-to-Server-Side-PDF-Viewer.sln
How to/Load PDF to Server Side PDF Viewer/Load-PDF-to-Server-Side-PDF-Viewer/: Load-PDF-to-Server-Side-PDF-Viewer.csproj  Load-PDF-to-Server-Side-PDF-Viewer.sln  Program.cs
How to/Load PDF to Server Side PDF Viewer/Load-PDF-to-Server-Side-PDF-Viewer/Controllers/: DocumenteditorController.cs  HomeController.cs  PdfViewerController.cs
How to/Load PDF to Server Side PDF Viewer/Load-PDF-to-Server-Side-PDF-Viewer/Files/: sample.docx
How to/Load PDF to Server Side PDF Viewer/Load-PDF-to-Server-Side-PDF-Viewer/Models/: ErrorViewModel.cs
How to/Load PDF to Server Side PDF Viewer/Load-PDF-to-Server-Side-PDF-Viewer/Properties/: launchSettings.json
How to/Load PDF to Server Side PDF Viewer/Load-PDF-to-Server-Side-PDF-Viewer/Views/: _ViewImports.cshtml
How to/Load PDF to Server Side PDF Viewer/Load-PDF-to-Server-Side-PDF-Viewer/Views/Home/: Index.cshtml
How to/Load PDF to Server Side PDF Viewer/Load-PDF-to-Server-Side-PDF-Viewer/Views/Shared/: _Layout.cshtml
How to/Open Thumbnail pane programmatically/: PDFViewerSample.csproj
How to/Organize pdf/: PDFViewerSample.csproj  README.md
How to/Refer resource url locally/: CoreSample.sln
How to/Refer resource url locally/CoreSample/: CoreSample.csproj
How to/Refer resource url locally/CoreSample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
How to/Refer resource url locally/CoreSample/Pages/Shared/: _Layout.cshtml
How to/Refer resource url locally/CoreSample/Properties/PublishProfiles/: CoreSample20240719165733 - Web Deploy.pubxml
How to/Refer resource url locally/CoreSample/wwwroot/: material.min.css
How to/RetryTimeout/: RetryTimeout.sln
How to/Show and Hide Annotations/ShowHideAnnotations/ShowHideAnnotations/: NuGet.Config  ShowHideAnnotations.csproj
How to/Show and Hide Annotations/ShowHideAnnotations/ShowHideAnnotations/Pages/: Index.cshtml  Index.cshtml.cs
How to/Show and Hide Annotations/ShowHideAnnotations/ShowHideAnnotations/Pages/Shared/: _Layout.cshtml
(+181 files in other folders)
