<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
       <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="30.1.40" />
       <PackageReference Include="Syncfusion.EJ2.PdfViewer.AspNet.Core" Version="100.2.100" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Data\Annotations.pdf" />
  </ItemGroup>

</Project>
