<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.13" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="27.2.5" />
    <PackageReference Include="Syncfusion.EJ2.PdfViewer.AspNet.Core" Version="27.2.5" />
    <PackageReference Include="Syncfusion.EJ2.WordEditor.AspNet.Core" Version="27.2.5" />
  </ItemGroup>

</Project>
